# WebApiWithPipeLine

./: .gitignore  first_steps.jenkins  readme.md
PipeLine.AddInfoToFile.Adapters/: PipeLine.AddInfoToFile.Adapters.csproj
PipeLine.AddInfoToFile.Adapters/Adapters/SaveBadWordsToFile/: SaveBadWordsToFileAdapter.cs
PipeLine.AddInfoToFile.Adapters/Adapters/SaveGoodWordsToFile/: SaveGoodWordsToFileAdapter.cs
PipeLine.AddInfoToFile.Adapters/Adapters/SaveWordsResultToAddInfoToFileResult/: SaveWordsResultToAddInfoToFileResultAdapter.cs
PipeLine.AddInfoToFile.Adapters/Adapters/StartInfoToSeparateWords/: StartInfoToSeparateWordsAdapter.cs
PipeLine.AddInfoToFile.Interfaces/: IAddInfoToFileBuilder.cs  IStep.cs  IStepsAdapter.cs  PipeLine.AddInfoToFile.Interfaces.csproj
PipeLine.AddInfoToFile.Models/: PipeLine.AddInfoToFile.Models.csproj
PipeLine.AddInfoToFile.Models/AddInfoToFileModels/: AddInfoToFileInModel.cs  AddInfoToFileOutModel.cs  AddInfoToFileResult.cs
PipeLine.AddInfoToFile.Models/SaveWordsToFile/: SaveWordsToFileInModel.cs  SaveWordsToFileOutModel.cs  SaveWordsToFileResult.cs
PipeLine.AddInfoToFile.Models/SeparateWords/: SeparateWordsInModel.cs  SeparateWordsOutModel.cs  SeparateWordsResult.cs
PipeLine.AddInfoToFile.Steps/: PipeLine.AddInfoToFile.Steps.csproj
PipeLine.AddInfoToFile.Steps/Options/: SaveWordsToFileOptions.cs  SeparateWordsOptions.cs
PipeLine.AddInfoToFile.Steps/Steps/: SaveWordsToFile.cs  SeparateWords.cs
PipeLine.Domain/: PipeLine.Domain.csproj
PipeLine.Domain/Abstract/: IAddInfoToFileBuilder.cs  IStep.cs  IStepsAdapter.cs
PipeLine.Domain/Adapters/AddInfoToFile/: FirstStepAdapter.cs  SecondStepAdapter.cs
PipeLine.Domain/Builder/: AddInfoToFileBuilder.cs
PipeLine.Domain/CurrentService/: AddInfoToFileExecutorService.cs
PipeLine.Domain/Executors/: AddInfoToFileExecutor.cs
PipeLine.Domain/Models/AddInfoToFile/FirstStep/: FirstStepOutModel.cs  FirstStepResult.cs
PipeLine.Domain/Models/AddInfoToFile/SecondStep/: SecondStepInModel.cs  SecondStepOutModel.cs  SecondStepResult.cs
PipeLine.Domain/Models/AddInfoToFile/ThirdStep/: ThirdStepInModel.cs  ThirdStepOutModel.cs  ThirdStepResult.cs
PipeLine.Domain/Options/: AddInfoToFileOptions.cs
PipeLine.Domain/PipeLine/: TC.cs  TPLPipelineWithAwaitAttempt.cs
PipeLine.Domain/Steps/AddInfoToFile/: FirstStep.cs  SecondStep.cs  ThirdStep.cs
PipeLine.Interfaces/: IAddInfoToFileExecutor.cs  IPipeLine.cs  IResultContainer.cs  IStepsExecutor.cs  PipeLine.Interfaces.csproj
PipeLine.Models/: PipeLine.Models.csproj
PipeLine.Models/AddInfoToFileModels/: AddInfoToFileInModel.cs  AddInfoToFileOutModel.cs  AddInfoToFileResult.cs
PipeLine.Models/WebApiModels/: PipelineResponseModel.cs  WeatherForecast.cs
PipeLine.StandardPipeLine/: PipeLine.StandardPipeLine.csproj  StandardPipeLine.cs  TC.cs
PostManExport/: PipeLine.postman_collection.json  readme.md
WebApiWithPipeLine/: Information.txt  Program.cs  Startup.cs  WebApiWithPipeLine.csproj  WebApiWithPipeLine.sln  appsettings.json
WebApiWithPipeLine/Controllers/: PipeLineExampleController.cs  WeatherForecastController.cs
WebApiWithPipeLine/Properties/: launchSettings.json
