<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeLine.Domain\PipeLine.Domain.csproj" />
    <ProjectReference Include="..\PipeLine.Models\PipeLine.Models.csproj" />
    <ProjectReference Include="..\PipeLine.StandardPipeLine\PipeLine.StandardPipeLine.csproj" />
  </ItemGroup>

</Project>
