<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeLine.AddInfoToFile.Interfaces\PipeLine.AddInfoToFile.Interfaces.csproj" />
    <ProjectReference Include="..\PipeLine.Interfaces\PipeLine.Interfaces.csproj" />
    <ProjectReference Include="..\PipeLine.Models\PipeLine.Models.csproj" />
  </ItemGroup>

</Project>
